analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 750027,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 803957,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 765573,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 750027\\n}"
analytics.testresult.autosubmit=true
